docker-commons:1.13
handlebars:1.1.1
jdk-tool:1.1
mailer:1.21
credentials:2.1.18
ssh-credentials:1.14
junit:latest
scm-api:2.2.7
ant:1.8
workflow-step-api:2.16
ssh-slaves:1.26
workflow-scm-step:2.6
subversion:2.11.1
workflow-api:2.29
windows-slaves:1.3.1
javadoc:1.4
workflow-cps:2.54
external-monitor-job:1.7
branch-api:2.0.20
workflow-basic-steps:2.9
credentials-binding:1.16
maven-plugin:3.1.2
workflow-multibranch:2.20
pipeline-rest-api:2.10
workflow-aggregator:2.5
git-client:2.7.3
ws-cleanup:0.34
git:3.9.1
